name: SCC
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - audioread=3.0.1=py311h38be061_1
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py311hb755f60_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.11.17=hbcca054_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cramjam=2.7.0=py311h46250e7_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - fastparquet=2023.10.1=py311h1f0f07a_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.12.1=h267a509_2
  - gettext=0.21.1=h27087fc_0
  - gmp=6.3.0=h59595ed_0
  - gnutls=3.6.15=he1e5248_0
  - lame=3.100=h166bdaf_1003
  - lazy_loader=0.3=pyhd8ed1ab_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=20_linux64_openblas
  - libdeflate=1.19=hd590300_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=12.2.0=h65d4601_19
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - librosa=0.10.1=pyhd8ed1ab_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.6.0=ha9c0a0a_2
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-base=3.8.2=py311h54ef318_0
  - mpg123=1.32.4=h59595ed_0
  - msgpack-python=1.0.7=py311h9547e67_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.7.3=hbbd107a_1
  - numba=0.58.1=py311h96b013e_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.2.0=hd590300_1
  - pip=23.0=pyhd8ed1ab_0
  - pooch=1.8.0=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pysoundfile=0.12.1=pyhd8ed1ab_0
  - python=3.11.0=he550d4f_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.4=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - soxr=0.1.3=h0b41bf4_3
  - soxr-python=0.3.7=py311h1f0f07a_0
  - tk=8.6.13=noxft_h4845f30_101
  - typing_extensions=4.9.0=pyha770c72_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.5=hfc55251_0
  - pip:
    - absl-py==2.1.0
    - accelerate==0.28.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - albumentations==1.3.0
    - altair==5.2.0
    - annotated-types==0.5.0
    - anthropic==0.19.2
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - appdirs==1.4.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - astor==0.8.1
    - asttokens==2.2.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - asyncio==3.4.3
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - backoff==2.2.1
    - bcrypt==4.1.2
    - beartype==0.17.2
    - beautifulsoup4==4.12.2
    - bitsandbytes==0.43.0
    - bleach==6.0.0
    - blessed==1.20.0
    - blinker==1.7.0
    - braceexpand==0.1.7
    - cachetools==5.3.3
    - certifi==2022.12.7
    - cffi==1.15.1
    - chardet==4.0.0
    - chroma-hnswlib==0.7.3
    - chromadb==0.4.14
    - click==8.1.7
    - cloudpickle==3.0.0
    - cmake==3.25.0
    - coloredlogs==15.0.1
    - colt5-attention==0.10.19
    - comm==0.1.4
    - contourpy==1.1.0
    - cycler==0.10.0
    - dataclasses==0.6
    - dataclasses-json==0.6.4
    - datasets==2.18.0
    - debugpy==1.6.7.post1
    - defusedxml==0.7.1
    - diffusers==0.26.3
    - dill==0.3.8
    - distro==1.9.0
    - docker-pycreds==0.4.0
    - efficientnet-pytorch==0.7.1
    - einops==0.7.0
    - einops-exts==0.0.4
    - et-xmlfile==1.1.0
    - executing==1.2.0
    - fairscale==0.4.0
    - faiss-cpu==1.7.4
    - fastapi==0.103.1
    - fastjsonschema==2.18.0
    - filelock==3.9.0
    - flatbuffers==24.3.7
    - fonttools==4.41.1
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - ftfy==6.1.1
    - fvcore==0.1.5.post20221221
    - git-python==1.0.3
    - gitdb==4.0.10
    - gitpython==3.1.35
    - google-ai-generativelanguage==0.4.0
    - google-api-core==2.17.1
    - google-auth==2.28.2
    - google-generativeai==0.3.1
    - googleapis-common-protos==1.63.0
    - grad-cam==1.4.8
    - greenlet==3.0.3
    - grpcio==1.62.1
    - grpcio-status==1.62.1
    - h11==0.14.0
    - h5py==3.9.0
    - httpcore==0.17.3
    - httptools==0.6.1
    - httpx==0.24.1
    - huggingface-hub==0.21.4
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - idna==2.10
    - imageio==2.25.1
    - importlib-metadata==7.0.1
    - importlib-resources==6.1.3
    - iniconfig==2.0.0
    - inquirer==3.1.3
    - iopath==0.1.10
    - ipykernel==6.25.1
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.0
    - isoduration==20.11.0
    - japanize-matplotlib==1.1.3
    - jedi==0.19.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.14
    - jsonpatch==1.33
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==8.3.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.2
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - kaggle==1.6.2
    - kappabenchmark==0.0.10
    - kappaconfig==1.0.31
    #- kappadata==1.4.13
    - kappamodules==0.1.45
    - kappaprofiler==1.0.11
    - kappaschedules==0.0.26
    - kappautils==0.0.7
    - kiwisolver==1.4.4
    - langchain==0.0.333
    - langchain-experimental==0.0.10
    - langsmith==0.0.92
    - lightgbm==4.0.0
    - lightning-utilities==0.10.1
    - lion-pytorch==0.1.2
    - lit==15.0.7
    - llvmlite==0.41.1
    - local-attention==1.9.0
    - loguru==0.7.2
    - longnet==0.5.7
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.2
    - marshmallow==3.21.1
    - mdurl==0.1.2
    - mistune==3.0.1
    - monotonic==1.6
    - mpmath==1.2.1
    - multidict==6.0.4
    - multiprocess==0.70.16
    - munch==4.0.0
    - mypy-extensions==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.7.4
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - networkx==3.0
    - nibabel==5.2.1
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - numpy==1.24.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - nystrom-attention==0.0.12
    - omegaconf==2.3.0
    - onnxruntime==1.17.1
    - opencv-python==4.8.0.74
    - opencv-python-headless==4.8.1.78
    - openpyxl==3.1.2
    - openslide-python==1.3.0
    - opentsne==1.0.0
    - optimum==1.15.0
    - overrides==7.4.0
    - packaging==23.0
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - peft==0.9.0
    - pexpect==4.8.0
    - pgvector==0.2.5
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pinecone-client==3.1.0
    - pkgconfig==1.5.5
    - platformdirs==3.10.0
    - plotly==5.20.0
    - pluggy==1.4.0
    - portalocker==2.8.2
    - posthog==3.5.0
    - pretrainedmodels==0.7.4
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - proto-plus==1.23.0
    #- protobuf==4.25.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pulsar-client==3.4.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyarrow==15.0.0
    - pyarrow-hotfix==0.6
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pydantic==1.10.12
    - pydantic-core==2.6.3
    - pydeck==0.8.1b0
    - pydicom==2.4.4
    - pygments==2.16.1
    - pyparsing==3.0.9
    - pypdf==4.0.1
    - pypika==0.48.9
    - pytest==8.1.1
    - python-dotenv==1.0.1
    - python-editor==1.0.4
    - python-json-logger==2.0.7
    - python-slugify==8.0.0
    - pytorch-concurrent-dataloader==0.0.7
    - pytorch-lightning==2.2.4
    - pytz==2023.3
    - pyvips==2.2.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.1.1
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - qudida==0.0.4
    - ratelimit==2.2.1
    - readchar==4.0.5
    - referencing==0.30.2
    - regex==2023.6.3
    - requests==2.28.2
    - requests-toolbelt==1.0.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.5.2
    - rpds-py==0.10.0
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.19.3
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - seaborn==0.13.2
    - send2trash==1.8.2
    - sentence-transformers==2.5.1
    - sentencepiece==0.1.98
    - sentry-sdk==1.42.0
    - setproctitle==1.3.3
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - sqlalchemy==2.0.28
    - stack-data==0.6.2
    - starlette==0.27.0
    - streamlit==1.31.1
    - streamlit-image-annotation==0.3.2
    - submitit==1.5.1
    - supervision==0.18.0
    #- swarms==4.2.9
    - sympy==1.11.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - termcolor==2.2.0
    - terminado==0.17.1
    - text-unidecode==1.3
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - tifffile==2023.2.3
    - tiktoken==0.4.0
    - timm==0.9.16
    - tinycss2==1.2.1
    - tokenizers==0.15.2
    - tokenmonster==1.1.12
    - tokentrim==0.1.10
    - toml==0.10.2
    - toolz==0.12.1
    - torch==2.1.1
    - torchaudio==2.1.1
    - torchdiffeq==0.2.3
    - torchmetrics==1.3.1
    - torchvision==0.16.1
    - tornado==6.3.3
    - tqdm==4.66.2
    - traitlets==5.9.0
    - transformers==4.37.1
    - triton==2.1.0
    - ttach==0.0.3
    - typer==0.9.0
    - typing==3.7.4.3
    - typing-extensions==4.7.1
    - typing-inspect==0.9.0
    - tzdata==2023.3
    - tzlocal==5.2
    - ultralytics==8.1.27
    - uri-template==1.3.0
    - urllib3==1.26.14
    - uvicorn==0.23.2
    - uvloop==0.19.0
    - validators==0.22.0
    - vector-quantize-pytorch==1.12.0
    - vision-mamba==0.0.1
    - wandb==0.16.4
    - watchdog==4.0.0
    - watchfiles==0.21.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webdataset==0.2.48
    - webencodings==0.5.1
    - websocket-client==1.6.2
    - websockets==12.0
    - werkzeug==3.0.3
    - wget==3.2
    - widgetsnbextension==4.0.8
    - wsiserver==1.0.4
    - xxhash==3.4.1
    - yacs==0.1.8
    - yarl==1.9.2
    - zipp==3.17.0
prefix: /home/u094724e/anaconda3/envs/SCC

